# Fonts
font_family      CascadiaCode
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0

#Wheel scrolling
wheel_scroll_multiplier 5.0

# Mouse
mouse_hide_wait 3.0

# URLs
url_color #0087bd
url_style curly

open_url_with default

detect_urls yes

# Monitor sync
sync_to_monitor yes

# Bell things
bell_on_tab "🔔 "

#Tab things
tab_powerline_style round

# Background
background_opacity 0.8

foreground #dddddd
background #242832

background_blur 1

# Window sizes
remember_window_size  yes
initial_window_width  1200
initial_window_height 800

# Color table
color0 #1F2335
color8 #414868

color1 #C53B53
color9 #FF757F

color2  #0DD1A0
color10 #C3E88D

color3  #FCDB5B
color11 #FFFCB3

color4  #496B90
color12 #7AA2F7

color5  #cb1ed1
color13 #FF4A9C

color6  #41A6B5
color14 #4FD6BE

color7  #dddddd
color15 #ffffff

# Personal mapings
map ctrl+shift+s paste_from_selection
map shift+insert paste_from_selection

map ctrl+shift+o pass_selection_to_program

# Scrolling things
map ctrl+shift+page_up scroll_page_up
map ctrl+shift+page_down scroll_page_down
map cmd+page_down scroll_p

# Window things
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

map ctrl+shift+r start_resizing_window

# Tabs things
map ctrl+shift+right next_tab
map ctrl+tab next_tab

map ctrl+shift+left previous_tab
map ctrl+shift+tab previous_tab

map ctrl+shift+. move_tab_forward
map ctrl+shift+, move_tab_backward

map ctrl+shift+alt+t set_tab_title

# Layout things
map ctrl+shift+l next_layout

# Fonts things
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0

# Toggle fullscreen
map ctrl+shift+f11 toggle_fullscreen

# Reset terminal
map ctrl+shift+delete clear_terminal reset active
